artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 9cec1e960d5c4568bcf7542eb68a96b9
run_id: 68b3852c8d854494b7e60c779bb07b8c
utc_time_created: '2023-11-04 09:51:17.182656'
